.container{
	max-width: 1424px !important;
}
.jcsb{
	justify-content: space-between;
}
.aic{
	align-items: center;
}
.m0a{
	margin: 0 auto;
}
.no_padd{
	padding: 0;
}
ul li {
	list-style: none;
}
a{
	text-transform: none;
	color: #000;
}
body{
	font-family: Gilroy-Regular;
	background: #E5E5E5;
}
header{
	height: 64px;
	width: 100%;
}
.mainpage{
	padding-top: 20px;
	height: 900px;
	background-repeat: no-repeat;
	background-position: center;
}
header ul li+li{
	margin-left: 55px;
}
nav{
	height: 64px;
	align-items: center;
}
.ordercall{
	line-height: 1.1;
	text-align: right;
}
.ordercall .phone{
	font-size: 22px;
	font-family: Gilroy-Bold;   
}
.ordercall .order{
	text-decoration: underline;
}
.centermain p{
	line-height: 23px;
}
.centermain a{
	color: rgba(255, 255, 255, 0.6);
}
.mybtn{
	padding: 5px 20px 0 20px;
	font-size: 30px;
	color: #fff;
	align-items: center;
	max-width: 391px;
	height: 60px;
	background: #C60000;
}
.porfoliobtn{
	font-size: 30px;
	color: rgba(255, 255, 255, 0.6);
	margin-left: 60px;
}
.centermain h6{
	margin: 150px 0 18px 0;
}
.centermain p{
	margin: 18px 0 86px 0;
}
.second h1 span{
	background: #C60000;
	color: #fff;
	font-family: Gilroy-Bold;
} 
.second h1, .wrapper h5{
	font-family: Gilroy-Bold;
}
.block-1, .block-2, .block-3, .block-4{
	background-repeat: no-repeat;
	margin-top: 80px;
}
.second .block-1{
	background-image: url(../img/01.png);
}
.second .block-2{
	background-image: url(../img/02.png);
}
.second .block-3{
	background-image: url(../img/03.png);
}
.second .block-4{
	background-image: url(../img/04.png);
}
.second .wrapper{
	margin-top: 50px;
}
.freeconsult{
	margin: 70px 0 130px 0;
}
.freeconsult a{
	color: #C60000;
	font-family: Gilroy-Bold;
	text-decoration: underline;
}

/*animations*/
.problems_bg{
	max-width: 1730px;
}
.problems_inner,.problems_bg{
	background-color: #fff;
}
.anim2{
	padding-right: 0 !important;
}
.scr1, .scr2, .scrx{
	position: relative;	
}
.scr1{
	top: 404px;
	z-index: 10;
	transform: scale(1.1);
}
.scr2{
	z-index: 12;
	top: -160px;
	left: 87px;
	transform: scale(0.95);
}
.scrx{
	z-index: 11;
	top: 50px;
	transform: scale(0.9) rotate(-33deg);
}
.scr1_anim{
	animation-name: scr1_anim;/
}
.scr2_anim{
	animation-name: scr2_anim;
}
.scrx_anim{
	animation-name: scrx_anim;
}
.anim_sets{
	animation-duration: 6s;
	animation-iteration-count:infinite;
	-moz-animation-iteration-count:infinite;
	-webkit-animation-iteration-count:infinite;
}
@keyframes scr1_anim{
	50%{
		transform: scale(0.95);
		transition: 3s;
	}
	100%{
		transform: scale(1.1);
		transition: 3s;
	}
}
@keyframes scr2_anim{
	50%{
		transform: scale(1.05);
		transition: 3s;
	}
	100%{
		transform: scale(0.95)
		transition: 3s;
	}
}
@keyframes scrx_anim{
	50%{
		transform: scale(1.05) rotate(0deg);
		transition: 3s;
	}
	100%{
		transform: scale(0.9) rotate(-33deg);
		transition: 3s;
	}
}